<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/design"
    android:layout_height="match_parent"
    tools:context=".next_activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           app:cardUseCompatPadding="true"
           android:background="@android:drawable/screen_background_dark_transparent"
           app:cardCornerRadius="10dp"
           android:layout_height="match_parent">
           <TextView
               android:layout_marginTop="20sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:text="bmi calculator"
               android:background="@drawable/lne"
               android:textAllCaps="true"
               android:textStyle="bold"
               android:textSize="20sp"
               android:layout_gravity="center_horizontal"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="100dp"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <EditText
                   android:id="@+id/hight"
                   android:padding="10dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:inputType="number"
                   android:hint="hight ft :-"/>
               <EditText
                   android:id="@+id/hight1"
                   android:padding="10dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:inputType="number"
                   android:hint="hight inch :-"/>
               <EditText
                   android:id="@+id/weight"
                   android:padding="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:inputType="number"
                   android:hint="weight kg :-"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_marginTop="30dp"
                   android:layout_marginLeft="8dp"
                   android:layout_height="50dp">
                   <Button
                       android:id="@+id/calculate"
                       android:layout_width="130dp"
                       android:layout_marginLeft="5dp"
                       android:background="@drawable/lne"
                       android:layout_height="40dp"
                       android:text="calculate"
                       android:textAllCaps="true"
                       android:textStyle="bold"/>
                   <Button
                       android:id="@+id/calculate1"
                       android:layout_width="130dp"
                       android:layout_marginLeft="5dp"
                       android:background="@drawable/lne"
                       android:layout_height="40dp"
                       android:text="restart"
                       android:textAllCaps="true"
                       android:textStyle="bold"/>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_marginTop="50dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="body mass :- "
                       android:textSize="13sp"
                       android:textStyle="bold"
                       android:layout_marginLeft="15dp"
                       android:textAllCaps="true"/>
                   <TextView
                       android:id="@+id/answer"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="14sp"
                       android:textStyle="bold"
                       android:textAllCaps="true"/>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_marginTop="50dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="suggetion :- "
                       android:textSize="13sp"
                       android:textStyle="bold"
                       android:layout_marginLeft="15dp"
                       android:textAllCaps="true"/>
                   <TextView
                       android:id="@+id/suggest"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="14sp"
                       android:textStyle="bold"
                       android:textAllCaps="true"/>
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>